#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/contests/robocup/protos/RobocupSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/darwin-op/protos/RobotisOp3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.13755918925990993 0.30430311414323247 0.9425906238515674 1.0403321325791042
  position -4.554612999490006 -7.572607126902429 3.15876693730491
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobocupSoccerField {
}
RobotisOp3 {
  translation -2 0 0.299
  name "op3_teamA_striker"
  controller "<extern>"
}
RobotisOp3 {
  translation -6.61 0 0.299
  name "op3_teamA_keeper"
  controller "<extern>"
}
RobotisOp3 {
  translation 2.05 7.35053e-06 0.299
  rotation 0 0 1 3.14159
  name "op3_teamB_striker"
  controller "<extern>"
}
RobotisOp3 {
  translation 6.58 -1.59749e-05 0.299
  rotation 0 0 1 3.14159
  name "op3_teamB_keeper"
  controller "<extern>"
}
RobocupSoccerBall {
}
